<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <img
        src="/images/illustration-hero.svg"
        alt="drawing of lady dancing to music"
        width="100%"
      />
      <div class="components">
        <div>
          <h3 class="header-text">Order Summary</h3>
        </div>

        <div>
          <p class="desc-text">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>

        <div class="pay-plan">
          <img
            class="music-icon"
            src="images/icon-music.svg"
            alt="music icon"
          />
          <div class="annual-pricing">
            <p class="pricing-text">Annual Plan</p>
            <p class="pricing">$59.99/year</p>
          </div>
          <a href="#" class="price-plan">Change</a>
        </div>

        <div class="cta-section">
          <button class="btn--basics cta-btn">Proceed to Payment</button>
          <button class="btn--basics cancel-btn">Cancel Order</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io/challenges/order-summary-component-QlPmajDUj"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/siempreahora">Levi Jimenez</a>.
    </div>
  </body>
</html>
